{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ]
      },
      "course": {
        "ClusterId": "courseCluster",
        "Match": { "Path": "/courses/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/courses" } ]
      },
      "services": {
        "ClusterId": "orderCluster",
        "Match": { "Path": "/services/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/services" } ]
      },
      "questions": {
        "ClusterId": "questionCluster",
        "Match": { "Path": "/questions/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/questions" } ]
      },
      "lessons": {
        "ClusterId": "lessonCluster",
        "Match": { "Path": "/lessons/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/lessons" } ]
      },
      "enrollment": {
        "ClusterId": "enrollmentCluster",
        "Match": { "Path": "/enrollment/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/enrollment" } ]
      },
      "notification": {
        "ClusterId": "notificationCluster",
        "Match": { "Path": "/notification/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/notification" } ]
      },
      "order": {
        "ClusterId": "orderCluster",
        "Match": { "Path": "/order/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/order" } ]
      },
      "test": {
        "ClusterId": "testCluster",
        "Match": { "Path": "/test/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/test" } ]
      },
      "result": {
        "ClusterId": "resultCluster",
        "Match": { "Path": "/result/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/result" } ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5057" } }
      },
      "courseCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5035" } }
      },
      "questionCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5035" } }
      },
      "enrollmentCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5264" } }
      },
      "lessonCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5035" } }
      },
      "notificationCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5166" } }
      },
      "orderCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5129" } }
      },
      "resultCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5066" } }
      },
      "testCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5035" } }
      }
    }
  }
 }
